# day20190626

./: README.md
TGNews/: .classpath  pom.xml
TGNews/.svn/: wc.db
TGNews/src/main/java/cn/bdqn/controller/: ColumnwController.java  GuShiController.java  MechanismController.java  NeiRongController.java  NewsController.java  NewsxController.java  SchoolController.java  WenZhangController.java
TGNews/src/main/java/cn/bdqn/dao/: BiaoDao.java  ColumnDao.java  ColumnsDao.java  ColumnwDao.java  GuShiDao.java  MechanismDao.java  NewssDao.java  SchoolDao.java  SpecialDao.java  WenZhangDao.java
TGNews/src/main/java/cn/bdqn/pojo/: Column.java  Columns.java  GuShi.java  Interact.java  Mechanism.java  NeiRong.java  School.java
TGNews/src/main/java/cn/bdqn/service/: BiaoService.java  CharacteristicService.java  ColumnsService.java  ColumnwService.java  GuShiService.java  MechanismService.java  NeiRongService.java  NewsService.java  NewssService.java  NewsssService.java  NewsxService.java  SpecialService.java
TGNews/src/main/java/cn/bdqn/service/impl/: BiaoServiceImpl.java  CharacteristicServiceImpl.java  ColumnServiceImpl.java  GuShiServiceImpl.java  InteractServiceImpl.java  MechanismServiceImpl.java  NewsServiceImpl.java  NewsssServiceImpl.java  NewsxServiceImpl.java  SpecialServiceImpl.java  WenZhangServiceImpl.java
TGNews/src/main/resources/: applicationContext-service.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
TGNews/src/main/resources/mapper/: BiaoMapper.xml  CharacteristicMapper.xml  ColumnMapper.xml  InteractMapper.xml  NewsxMapper.xml  SchoolMapper.xml  WenZhangMapper.xml
TGNews/src/main/webapp/: index.jsp
TGNews/src/main/webapp/WEB-INF/jsp/houjsp/: hdjl.jsp  jgsz.jsp  jgsz2.jsp  jgsz4.jsp  tsjy.jsp  xxgk.jsp  xxgk2.jsp  zdxx.jsp  ztlm.jsp  ztlm2.jsp  ztlm3.jsp  zyfl.jsp  zyfl2.jsp  zyfl3.jsp
TGNews/src/main/webapp/static/css/: admin.css  index.css  style.css
TGNews/src/main/webapp/static/images/biaoqing/: Thumbs.db
